{% load staticfiles %}
{% load mvctags %}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta id="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1,  user-scalable=no,minimal-ui"
          name="viewport">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ucenter/userstyle.css' %}">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <title>商家个人中心</title>
    <style>
        @media screen and (max-width: 325px) {
            .detail-left span {
                font-size: 13px;
            }

            .detail-right span {
                font-size: 10px !important;
            }
        }

        @media screen and (min-width: 400px) {
            * {
                font-size: 17px;
            }

            .detail-left span {
                font-size: 17px;
            }

            .detail-right span {
                font-size: 17px !important;
            }

            .ingOrdone span {
                display: inline-block;
                width: 30%;
                height: 20px;
                text-align: center;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 20px;
                line-height: 20px;
            }

            .info-detail ul li {
                height: 100px;
                box-sizing: border-box;
                border: 1px solid rgb(220, 220, 220);
                margin-top: 10px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
<header>
    <i class="glyphicon glyphicon-chevron-left back" onclick="location.href='{% url 'index' %}'"></i>
    <span>商家个人中心</span>
</header>
<nav>
    <div class="navleft">
        <img class="myimg" src="/media/{{ user.business.image }}">
    </div>
    <div class="navright">
        <ul>
            <li>商家：{{ user.business }}</li>
            <li>位置：{{ user.business.get_position_display }} {{ user.business.get_floor_display }}</li>
        </ul>
    </div>
    {% if user.business.is_open %}
        <button onclick="window.location.href='{% url 'changestatus' %}'" style="float: right; border: 1px solid green">点击改变为休息状态
        </button>
    {% else %}
        <button onclick="window.location.href='{% url 'changestatus' %}'" style="float: right; border: 1px solid red">点击改变为接单状态
        </button>
    {% endif %}
</nav>

<div class="content">
    <div class="c-info">
        <span>订单信息</span>
    </div>
    <div class="c-info-main">
        <div class="ingOrdone">
            <span class="{% if not request.GET.s or request.GET.s == 'pending' %}ing-active{% endif %}"
                  onclick="location.href='?s=pending'">待处理</span>
            <span class="{% if request.GET.s == 'now' %}ing-active{% endif %}"
                  onclick="location.href='?s=now'">进行中</span>
            <span class="{% if request.GET.s == 'done' %}ing-active{% endif %}"
                  onclick="location.href='?s=done'">已完成</span>
        </div>
        <div class="info-detail">
            <ul>
                {% if not request.GET.s or request.GET.s == 'pending' %}
                    {% get_pending_order_list user.business as pending_list %}
                    {% for order in pending_list %}
                        <li>
                            <div class="detail-left">
                                <span>{{ order.food.name }}</span>
                                <span>备注: {{ order.remark }}</span>
                            </div>
                            <div class="detail-left">
                                <span>取餐时间：{{ order.date_pickup }}</span>
                            </div>
                            <div class="detail-right">
                                <span onclick="window.location.href='{% url 'accept_or_deny' %}?op=accept&opk={{ order.pk }}'">接单</span>
                                <span onclick="window.location.href='{% url 'accept_or_deny' %}?op=deny&opk={{ order.pk }}'">拒单</span>
                            </div>
                        </li>
                    {% endfor %}
                {% elif request.GET.s == 'now' %}
                    {% for order in user.get_businessuser_now_order %}
                        <li>
                            <div class="detail-left">
                                <span>订单号: {{ order.pk }}</span>
                                <span>{{ order.food.name }}</span>
                            </div>
                            <div class="detail-left">
                                <span>取餐时间：{{ order.date_pickup }}</span>
                                <span>备注: {{ order.remark }}</span>
                            </div>
                            <div class="detail-right">
                                <span class="detail-active" onclick="doneorder({{ order.pk }})">已取餐</span>
                                <span class="detail-active" onclick="complain(opk={{ order.pk }}, b=this)">未取餐</span>
                            </div>
                        </li>
                    {% endfor %}
                {% elif request.GET.s == 'done' %}
                    {% get_done_order_list user.business as done_list %}
                    {% for order in done_list %}
                        <li>
                            <div class="detail-left">
                                <span>{{ order.food.name }}</span>
                            </div>
                            <div class="detail-left">
                                <span>完成时间：{{ order.date_done }}</span>
                            </div>
                        </li>
                    {% endfor %}
                {% endif %}
            </ul>
        </div>
    </div>
    <ul class="c-info-bottom">
        <li onclick="location.href='{% url 'about' %}'">
            <i class="glyphicon glyphicon-earphone earphone-color"></i>
            <span class="bottom-title">联系我们</span>
            <i class="glyphicon glyphicon-chevron-right buttom-right"></i>
        </li>
        <li onclick="location.href='{% url 'agree' %}'">
            <i class="glyphicon glyphicon-check check-color"></i>
            <span class="bottom-title">使用协议</span>
            <i class="glyphicon glyphicon-chevron-right buttom-right"></i>
        </li>
    </ul>
</div>
</body>


<script>
    function doneorder(id) {
        window.location.href = "{% url 'businessorderdone' %}?id=" + id;
    }

    function complain(opk, b) {
        $.post("{% url 'complain' %}", {
                opk: opk,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            function (data) {
                if (data['status'] === 1) {
                    alert("感谢您的投诉，我们已限制该用户的相关操作");
                    location.reload();
                } else if (data['status'] === 0) {
                    alert("出错啦");
                }
            },
            "json");
    }
</script>
</html>
